<style>
  body {
  padding-top: 80px;
  text-align: center;
  font-family: monaco, monospace;
  background-size: cover;
  background: url(https://images.pexels.com/photos/261152/pexels-photo-261152.jpeg?auto=compress&cs=tinysrgb&h=350) 50%;
}
h1, h2 {
  display: inline-block;
  color: #FFFFFF
}
h1 {
  font-size: 40px
  
}
h2 {
  font-size: 20px;
}
h3
{ color: blue
}
#content {
 border: 5px solid white
 background-color:white;
}
#nav {
  background-color: white;
  text-align:left;
  padding-left: 20px
 }
#main {
  text-align: right
}
#dragon1 {
  display: inline;
  width: 300px;
  height: auto;
}
#introduction
{
  text-align: center;
  font-size: 30;
  
}
#left
{
  width: 500px;
  
}
p{
  color:white;
  text-align:center;
}

</style>
<html>
  <head>
    <title>A Tale of Embers</title>
  </head>
  
  <body>
    <div id-"container"> <div>
        <h1> A Tale of Embers</h1>
  
    <div id="content"></div>
      <div id="nav"> 
      <h3> Home  |   About  |  Contact </h3>
      </div>
      <div id="Left">
      <p id="introduction">This story is in progress, the release date has not yet been determined. Upon the story's completion, it will be available for preorder.
      </p> 
      </div>
      <div id="main">
      <div>
      
   <img id="dragon1" src="http://i1378.photobucket.com/albums/ah117/emk980/IMGA08241_zpsyjkqsizx.jpg">
    
  </body>
</html>
